</h1><!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Le Café</h1>
<p>Le café est une boisson énergisante à effet psychotrope stimulante, elles peuvent être obtenue à partir de graines torréfies d'arbuste caféier.
    La culture du café est très développée dans des pays à climat tropical genre l'Amérique, l'Afrique ou encore l'Asie.</p>

</body>
</html>

<h1>Ses Effets</h1>
<p>- Boire 1 à 4 tasses de café à des bienfaits mais excessive, cela peut en devenir toxique en raison de la caféine.
- La caféine peut renforcer le rythme cardiaque, provoquer des palpitations et renforcer l'effet de certains médicaments.
- Les effets peuvent apparaître généralement de 15 à 30 minutes après la consommation.
- Le café possède des propriétés stimulantes, antioxydantes et thérapeuthiques.
- Une consommation excessive peut entraîner des insomnies, anxiété ainsi que palpitations cardiaques et dépendances.</p>

</body>
</html>

<h1>Projets Réalisés</h1>
<h2>Café Projet</h2>
<p> à pour but de comprendre la provenance de son café et de savoir comment il est cultivé.</p>
<h2>Café Restaurant</h2>
<p>La municipalité de Saint-Paul-du-Vernay et ses habitants planchent pour réhabilité une ancienne école.</p>